<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/qwk3mla.css">
    <link rel="stylesheet" href="/style.css">
    <title>Rock, Paper, Scissor v2.0</title>
</head>
<body>
    <div class="main-container">
        <div class="cube-wrapper">
            <div class="cube__panel-back panel back">
                
            </div>
            <div class="cube__panel-top panel top top-bottom-panels">
                
            </div>
            <div class="cube__panel-left panel left side-panels">
                <div class="panel-left_top"></div>
                <div class="panel-left_bottom"></div>
            </div>
            <div class="cube__panel-right panel right side-panels">
                
            </div>
            <div class="cube__panel-bottom panel bottom top-bottom-panels">
                <div class="panel-bottom__bg">
                    <div class="panel-bottom__top"></div>
                    <div class="panel-bottom__btn-container">
                        <btn class="panel-bottom__btn--rock panel-bottom__btn btn"><span>Rock</span></btn>
                        <btn class="panel-bottom__btn--paper panel-bottom__btn btn"><span>Paper</span></btn>
                        <btn class="panel-bottom__btn--scissor panel-bottom__btn btn"><span class="scissor-span">Scissor</span></btn>
                    </div>
                </div>
            </div>
        </div>
    </div>  


    <script src="/script.js"></script>
</body>
</html>